Repository: lukaszdaniel/cluster
Catalog: po/R-*.po
Languages: pl

source: %s has constant columns %s; these are standardized to 0
pl: %s posiada stałe kolumny %s; zostały one ustandaryzowane do zera

source: %s has invalid column names
pl: %s posiada niepoprawne nazwy kolumn

source: %s must be in 1:ncol(x)
pl: %s musi być w przedziale 1:ncol(x)

source: %s must contain column names or numbers
pl: %s musi zawierać nazwy kolumn lub liczby

source: 'A' must be p x p cov-matrix defining an ellipsoid
pl: 'A' musi być macierzą kowariancji p x p określającą elipsoidę

source: 'B' has to be a positive integer
pl: 'B' musi być dodatnią liczbą całkowitą

source: 'col.clus' should have length 4 when color is TRUE
pl: argument 'col.clus' powinien mieć długość 4, gdy 'color' ma wartość TRUE

source: 'diss = TRUE' is not implemented yet. Please write to maintainer("cluster")
pl: 'diss = TRUE' nie jest jeszcze zaimplementowane. Proszę napisać od opiekuna pakietu

source: 'diss' must be one of {TRUE, FALSE}
pl: argument 'diss' musi mieć jedną z wartości {TRUE, FALSE}

source: 'dmatrix' is not a dissimilarity matrix compatible to 'x'
pl: 'dmatrix' nie jest macierzą różnic kompatybilną z 'x'

source: 'full' must be FALSE, TRUE, or a number in [0, 1]
pl: argument 'full' musi mieć wartość FALSE, TRUE lub być liczbą z przedziału [0, 1]

source: 'iniMem.p' must be a nonnegative n * k matrix with rowSums == 1
pl: 'iniMem.p' musi być nieujemną maceirzą n x k z rowSums == 1

source: 'k' (number of clusters) must be in {1,2, .., n/2 -1}
pl: 'k' (liczba grup) musi mieścić się w przedziale {1,2, .., n/2 -1}

source: 'm', a membership matrix, must be nonnegative with rowSums == 1
pl: macierz przynależności 'm' musi być nieujemna z rowSums == 1

source: 'maxit' must be non-negative integer
pl: 'maxit' musi być nieujemną liczbą całkowitą

source: 'medoids' must be NULL or vector of %d distinct indices in {1,2, .., n}, n=%d
pl: argument 'medoids' musi być wartością NULL lub wektorem %d różnych indeksów w {1,2, .., n}, n=%d

source: 'memb.exp' must be a finite number > 1
pl: 'memb.exp' musi być skończoną liczbą > 1

source: 'n' must be >= 2
pl: argument 'n' musi być >= 2

source: 'par.method' must be of length 1, 3, or 4
pl: 'par.method' musi być długości 1, 3, lub 4

source: 'samples' should be at least 1
pl: 'samples' powinno wynosić przynajmniej 1

source: 'sampsize' = %d should not be larger than the number of objects, %d
pl: 'sampsize' = %d nie powinien być większy niż liczba obiektów, %d

source: 'sampsize' should be at least %d = max(2, 1+ number of clusters)
pl: 'sampsize' powinien być co najmniej %d = max(2, 1+ liczba grup)

source: 'weights' must be of length p (or 1)
pl: 'weights' musi być o długości 'p' (lub 1)

source: 'x' is a "dist" object, but should be a data matrix or frame
pl: 'x' jest obiektem klasy "dist", ale powinien być macierzą lub ramką

source: 'x' is not a numeric dataframe or matrix.
pl: argument 'x' nie jest liczbową ramką danych ani też macierzą.

source: 'x' is not and cannot be converted to class "dissimilarity"
pl: argument 'x' nie jest i nie może być przekształcony na obiekt klasy "dissimilarity"

source: 'x' must be numeric n x p matrix
pl: 'x' musi być liczbową macierzą n x p

source: 'x' must only have integer codes
pl: 'x' musi posiadać tylko kody będące liczbami całkowitymi

source: >>>>> funny case in clusplot.default() -- please report!
pl: >>>>> zabawny przypadek w 'clusplot.default()' -- proszę zgłosić raport!

source: All variables must be binary (e.g., a factor with 2 levels, both present).
pl: Wszystkie zmienne muszą być binarne (np. czynnik z dwoma poziomami, oba obecne).

source: Cannot keep data when 'x' is a dissimilarity!
pl: Nie można zachować danych, gdy 'x' jest typu 'dissimilarity'!

source: Distance computations with NAs: using correct instead of pre-2016 wrong formula. Use 'correct.d=FALSE' to get previous results or set 'correct.d=TRUE' explicitly to suppress this warning.
pl: Obliczenia odległości z uwzględnieniem wartości NA: używanie poprawnej formuły zamiast tej sprzed 2016 roku. Użyj 'correct.d=FALSE', aby uzyskać poprzednie wyniki lub ustaw 'correct.d=TRUE' wprost, aby pominąć to ostrzeżenie.

source: Distances must be result of dist or a square matrix.
pl: Odległości muszą być wynikiem 'dist' lub macierzy kwadratowej.

source: Each of the random samples contains objects between which no distance can be computed.
pl: Każda z losowych próbek zawiera obiekty pomiędzy którymi żadna odległość nie może być obliczona.

source: Error in C routine for the spanning ellipsoid, rank problem??
pl: Błąd w procedurze C dla elipsoidy rozpiętej, problem z rangą??

source: FANNY algorithm has not converged in 'maxit' = %d iterations
pl: algorytm FANNY nie uzbieżnił się w 'maxit' = %d iteracjach

source: For each of the %d samples, at least one object was found which could not be assigned to a cluster (because of missing values).
pl: Dla każdej z %d próbek, co najmniej jeden obiekt został znaleziony, który nie mógł być przypisany do grupy (z uwagi na brakujące wartości).

source: Missing values were displaced by the median of the corresponding variable(s)
pl: Brakujące wartości zostały zastąpione przez medianę odpowiednich zmiennych

source: NA values in the dissimilarity matrix not allowed.
pl: wartości NA w macierzy różnic nie są dozwolone.

source: NA-values are not allowed in clustering vector
pl: wartości NA są niedozwolone w wektorze grupującym

source: NA-values are not allowed in dist-like 'x'.
pl: wartości NA nie są dozwolone w 'x' typu odległości.

source: NA-values in the dissimilarity matrix not allowed.
pl: wartości NA w macierzy różnic nie są dozwolone.

source: Need either a dissimilarity 'dist' or diss.matrix 'dmatrix'
pl: Potrzeba albo różnic 'dist' lub diss.matrix 'dmatrix'

source: No clustering performed, NA's in dissimilarity matrix.
pl: Nie wykonano grupowania, wartości NA w macierzy różnic.

source: No clustering performed, NA-values in the dissimilarity matrix.
pl: Nie wykonano grupowania, wartości NA w macierzy różnic.

source: No clustering performed, NAs in the computed dissimilarity matrix.
pl: Nie wykonano grupowania, wyliczono wartości NA w macierzy różnic.

source: No clustering performed, a variable was found with all non missing values identical.
pl: Nie wykonano grupowania, znaleziono zmienną z identycznymi niebrakującymi wartościami.

source: No clustering performed, all variables have at least one missing value.
pl: Nie wykonano grupowania, wszystkie zmienne mają co najmniej jedną brakującą wartość.

source: No clustering performed, an object was found with all values missing.
pl: Nie wykonano grupowania, znaleziono obiekt któremu brakowało wszystkich wartości.

source: No clustering performed, found variable with more than half values missing.
pl: Nie wykonano grupowania, znaleziono obiekt któremu brakowało wszystkich wartości.

source: No valid silhouette information (#{clusters} =? 1)
pl: Brak poprawnej informacji o sylwetce (czy liczba grup =? 1)

source: Number of clusters 'k' must be in {1,2, .., n-1}; hence n >= 2
pl: Liczba grup 'k' musi zawierać się w zbiorze {1,2, .., n-1}; tak więc n >= 2

source: Set either 'variant' or 'pamonce', but not both
pl: Ustaw 'variant' lub 'pamonce', ale nie oba

source: The clustering vector is of incorrect length
pl: Wektor grupujący posiada niepoprawną długość

source: The number of cluster should be at least 1 and at most n-1.
pl: Liczba grup powinna wynosić conajmniej 1 oraz co najwyżej n-1.

source: algorithm possibly not converged in %d iterations
pl: algorytm prawdopodobnie nie uzbieżnił się w %d iteracjach

source: ambiguous clustering method
pl: niejednoznaczna metoda grupowania

source: at least one binary variable has more than 2 levels.
pl: przynajmniej jedna zmienna binarna posiada więcej niż 2 poziomy.

source: at least one binary variable has not 2 different levels.
pl: przynajmniej jedna zmienna binarna nie posiada 2 różnych poziomów.

source: at least one binary variable has values not in {0,1,NA}
pl: przynajmniej jedna zmienna binarna posiada wartości poza {0, 1, NA}

source: binary variable(s) %s treated as interval scaled
pl: zmienne binarne %s traktowane jako interwał zostały przeskalowane

source: clustering 'x' and dissimilarity 'dist' are incompatible
pl: grupowane 'x' oraz różnice 'dist' nie są kompatybilne

source: computed some negative or all 0 probabilities
pl: niektóre wyliczone prawdopodobieństwa są ujemne lub wszystkie są zerami

source: ellipsoidPoints() not yet implemented for p >= 3 dim.
pl: 'ellipsoidPoints()' nie została jeszcze zaimplementowana dla p >= 3 wymiary.

source: error from .C(cl_pam, *): invalid medID's
pl: błąd w '.C(cl_pam, *)': niepoprawne 'medID'

source: full silhouette is only available for results of 'clara(*, keep.data = TRUE)'
pl: pełna sylwetka jest dostępna jedynie dla wyników 'clara(*, keep.data = TRUE)'

source: have %d observations, but not more than %d are allowed
pl: %d obserwacji, ale nie więcej niż %d jest dozwolone

source: index has to be a function or a list of function
pl: indeks musi być funkcją lub listą funkcji

source: invalid %s; must be named list
pl: niepoprawne %s; musi być nazwaną listą

source: invalid 'correct.d'
pl: niepoprawny argument 'correct.d'

source: invalid 'jstop' from .C(cl_clara,.):
pl: niepoprawny 'jstop' z '.C(cl_clara,.)':

source: invalid 'silhouette' object
pl: niepoprawny obiekt 'silhouette'

source: invalid 'spaceH0':
pl: nieprawidłowy 'spaceH0':

source: invalid 'twins' object
pl: niepoprawny obiekt 'twins'

source: invalid clustering method
pl: niepoprawna metoda grupowania

source: invalid partition object
pl: niepoprawny obiekt podziału

source: invalid silhouette structure
pl: niepoprana struktura 'silhouette'

source: invalid type %s for column numbers %s
pl: niepoprawny typ %s dla liczb kolumn %s

source: mona() needs at least p >= 2 variables (in current implementation)
pl: mona() wymaga co najmniej p > = 2 zmiennych (w obecnej implementacji)

source: need at least 2 objects to cluster
pl: potrzeba co najmniej 2 obiektów do grupowania

source: no diss nor data found for clusplot()'
pl: nie znaleziono różnic ani danych dla funkcji 'clusplot()'

source: no diss nor data found, nor the original argument of %s
pl: nie znaleziono różnic ani danych, ani oryginalnego argumentu %s

source: no points without missing values
pl: brak punktów bez brakujących wartości

source: omitting NAs
pl: pomijanie wartości NA

source: one or more objects contain only missing values
pl: jeden lub więcej obiektów zawierają jedynie wartości brakujące

source: one or more variables contain only missing values
pl: jeden lub więcej zmiennych zawiera jedynie wartości brakujące

source: specified both 'full' and 'subset'; will use 'subset'
pl: określono zarówno 'full', jak i 'subset'; użyję 'subset'

source: the memberships are all very close to 1/k. Maybe decrease 'memb.exp' ?
pl: przynależności są bardzo bliskie 1/k. Może zmniejszyć 'memb.exp'?

source: the square matrix is not symmetric.
pl: macierz kwadratowa nie jest symetryczna.

source: when 'medoids.x' is FALSE, 'keep.data' must be too
pl: kiedy 'medoids.x' jest FALSE, 'keep.data' musi być również FALSE

source: with mixed variables, metric "gower" is used automatically
pl: z mieszanymi zmiennymi, metryka 'gower' jest używana automatycznie

source: x is not a data matrix
pl: argument 'x' nie jest macierzą danych

source: x is not a dataframe or a numeric matrix.
pl: argument 'x' nie jest ramką danych ani też macierzą liczbową.

source: x is not a numeric dataframe or matrix.
pl: argument 'x' nie jest liczbową ramką danych ani też macierzą.

source: x is not numeric
pl: argument 'x' nie jest liczbą

source: x must be a matrix or data frame.
pl: argument 'x' musi być macierzą lub ramką danych.

source: %d observation (%s) has *only* NAs --> omit them for clustering!
pl: %d obserwacja (%s) posiada *tylko* wartości NA --> pomijanie jej w grupowaniu!

source: Observation %s has *only* NAs --> omit it for clustering
pl: Obserwacja %s posiada *tylko* wartości NA --> pomijanie jej w grupowaniu

source: setting 'logical' variable %s to type 'asymm'
pl: ustawianie zmiennej 'logical' %s na tym 'asymm'
